{
  "name": "qr-tree",
  "version": "1.0.0",
  "description": "A link that grows into a small 3D landscape whose terrain is the QR code itself.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  },
  "license": "MIT"
}
